import axios from 'axios'

export class Api {

  static async getProduct (): Promise<object[]> {
    const { data, status } = await axios.get('https://api.5-element.by/api/v1/category/267/products?page=3&limit=12&popular')
    if (status === 200) {
      return data.data
    } else {
      throw console.error('api...')
    }
  }
}

export const menuData: object[] = [
  {
    "_id": "5d3b369fb8a02bf38d792c09",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук HP 15-bs153ur 3XY41EA",
    "short_name": "15-bs153ur 3XY41EA",
    "sort": "0",
    "patio_code": "91742",
    "rating": 20230,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_8dd6ca05-1e11-11e8-8126-005056841710",
    "images": [
      "https://5element.by/import/images/ut/goods/good_cdeb72c0-8fe0-11e8-8184-005056841710/good_img_2d2524a5-8ff0-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_cdeb72c0-8fe0-11e8-8184-005056841710/good_img_2d2524a6-8ff0-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_cdeb72c0-8fe0-11e8-8184-005056841710/good_img_2d2524a7-8ff0-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_cdeb72c0-8fe0-11e8-8184-005056841710/good_img_2d2524a8-8ff0-11e8-80c4-005056840c70.jpg"
    ],
    "manuals": [

    ],
    "articul": "15-bs153ur 3XY41EA",
    "barcode": "0192545425971",
    "manufacturer": "No.25, Third Avenue, A Zone, Kunshan Comprehenensive Free Trade Zone, Kunshan, Jiangsu, China (Китай)",
    "manufacturer_adress": "Hewlett-Packard Company, 3000 Hanor Street, Palo Alto, California 94304-1185, США",
    "importer": "ООО \"Компьютеры и периферия\", 220131,  Минск,  1-й Измайловский пер., дом № 51, 27",
    "xml_id": "good_cdeb72c0-8fe0-11e8-8184-005056841710",
    "id": 570375,
    "url": "570375-noutbuk-hp-15-bs153ur-3xy41ea",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Стандартный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "HP"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Dos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "FreeDos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "253.8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "380"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "23.8"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1366x768"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "SVA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "5005U"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Skylake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Бренд видеокарты",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "HD Graphics 5500"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Встроенная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR3L"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "500"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "500"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.1",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями, конечно), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1830"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.0"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Аудио вход miniJack (микрофон)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1930"
          },
          {
            "key": "Аудио выход miniJack (наушники)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1940"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Нет"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "31"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "3 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "HP",
    "priceBase": 799,
    "priceOld": 805,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe350137",
      "object_id": "good_cdeb72c0-8fe0-11e8-8184-005056841710",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_2d2524a5-8ff0-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_cdeb72c0-8fe0-11e8-8184-005056841710\\good_img_2d2524a5-8ff0-11e8-80c4-005056840c70.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_2d2524a6-8ff0-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_cdeb72c0-8fe0-11e8-8184-005056841710\\good_img_2d2524a6-8ff0-11e8-80c4-005056840c70.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_2d2524a7-8ff0-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_cdeb72c0-8fe0-11e8-8184-005056841710\\good_img_2d2524a7-8ff0-11e8-80c4-005056840c70.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_2d2524a8-8ff0-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_cdeb72c0-8fe0-11e8-8184-005056841710\\good_img_2d2524a8-8ff0-11e8-80c4-005056840c70.jpg",
            "sort": "40",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b353bb8a02bf38d787312",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук ASUS VivoBook Max X541UA-GQ1267D",
    "short_name": "X541UA-GQ1267D",
    "sort": "0",
    "patio_code": "82924",
    "rating": 20204,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_8dd6ca05-1e11-11e8-8126-005056841710",
    "images": [
      "https://5element.by/import/images/ut/goods/good_a0827bb5-1aff-11e8-80c3-00505684296c/good_img_9afbd6c4-1e10-11e8-8126-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_a0827bb5-1aff-11e8-80c3-00505684296c/good_img_9afbd6c5-1e10-11e8-8126-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_a0827bb5-1aff-11e8-80c3-00505684296c/good_img_9afbd6c6-1e10-11e8-8126-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_a0827bb5-1aff-11e8-80c3-00505684296c/good_img_a0f8e50f-1e10-11e8-8126-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_a0827bb5-1aff-11e8-80c3-00505684296c/good_img_a0f8e510-1e10-11e8-8126-005056841710.jpg"
    ],
    "comments": [
      "я бы не покупал"
    ],
    "manuals": [

    ],
    "articul": "X541UA-GQ1267D",
    "barcode": "4712900720662",
    "manufacturer": "\"ASUSTek Computer Inc.\" Тайвань 150, Li-Te Road, Peitou, Taipei, Taiwan, R.O.C.",
    "manufacturer_adress": "\"North Tec Asia (Shang Hai) Limited\", No. 3768 Xiu Yan Rd, Kang Qiao Town Nan Hui Dist. Shanghui City, China",
    "importer": "Корпоративный стандарт ООО, 223053,Минская обл, Минский р-н, д.Боровляны, ул.40 лет Победы 27/1, ком.37",
    "xml_id": "good_a0827bb5-1aff-11e8-80c3-00505684296c",
    "id": 549969,
    "url": "549969-noutbuk-asus-vivobook-max-x541ua-gq1267d",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Asus Laptop X541"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая",
              "Матовая текстурированная"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Стандартный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "ASUS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Металл",
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Голубой"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Dos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "DOS 2.0"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "251.5"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "381.4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "27.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1366x768"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "TN+Film"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "6006U"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.00"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Skylake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Бренд видеокарты",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "HD Graphics 520"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Встроенная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "500"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "500"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          },
          {
            "key": "Оптический привод",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Оптический привод (ODD) — устройство чтения и записи оптических дисков (CD, DVD, Blu-ray). Ноутбуки, неттопы и моноблоки обычно оснащаются устройствами толщиной 12.5 или 9.5 мм с лоточной схемой загрузки, реже встречается слотовый механизм. У некоторых бизнес-ноутбуков оптический привод является съёмным, на его место ставится заглушка. Ультратонкие и портативные ноутбуки оптическим приводом не оснащаются.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1760"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.0",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.0"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "100 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "VGA (RGB)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Старый аналоговый интерфейс для подключения мониторов. Благодаря своей простоте и дешевизне до сих пор реализован в большинстве компьютерных мониторов, а также в проекторах. &#010&#010Использует архаичный трехрядный разъём D-типа (D-Sub).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1890"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Нет"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "ASUS SonicMaster"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "36"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "5 лет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "ASUS",
    "priceBase": 1045,
    "priceOld": 1055,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34a104",
      "object_id": "good_a0827bb5-1aff-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_9afbd6c4-1e10-11e8-8126-005056841710",
            "path": "images\\ut\\goods\\good_a0827bb5-1aff-11e8-80c3-00505684296c\\good_img_9afbd6c4-1e10-11e8-8126-005056841710.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_9afbd6c5-1e10-11e8-8126-005056841710",
            "path": "images\\ut\\goods\\good_a0827bb5-1aff-11e8-80c3-00505684296c\\good_img_9afbd6c5-1e10-11e8-8126-005056841710.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_9afbd6c6-1e10-11e8-8126-005056841710",
            "path": "images\\ut\\goods\\good_a0827bb5-1aff-11e8-80c3-00505684296c\\good_img_9afbd6c6-1e10-11e8-8126-005056841710.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_a0f8e50f-1e10-11e8-8126-005056841710",
            "path": "images\\ut\\goods\\good_a0827bb5-1aff-11e8-80c3-00505684296c\\good_img_a0f8e50f-1e10-11e8-8126-005056841710.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_a0f8e510-1e10-11e8-8126-005056841710",
            "path": "images\\ut\\goods\\good_a0827bb5-1aff-11e8-80c3-00505684296c\\good_img_a0f8e510-1e10-11e8-8126-005056841710.jpg",
            "sort": "50",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3669b8a02bf38d790fe9",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Asus VivoBook X542UQ-DM024",
    "short_name": "X542UQ-DM024",
    "sort": "0",
    "patio_code": "76707",
    "rating": 20204,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_1bae0f6c-0597-11e8-810e-005056841710",
    "images": [
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_729321c5-b7ca-11e7-80c9-00505684744b.jpg",
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_602278c2-b7ca-11e7-80c9-00505684744b.jpg",
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_581ffb9c-b7ca-11e7-80c9-00505684744b.jpg",
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_693bc52d-b7ca-11e7-80c9-00505684744b.jpg",
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_729321c4-b7ca-11e7-80c9-00505684744b.jpg",
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_602278c6-b7ca-11e7-80c9-00505684744b.jpg",
      "https://5element.by/import/images/ut/goods/good_9f7c88c8-b32f-11e7-80fd-005056842056/good_img_729321c3-b7ca-11e7-80c9-00505684744b.jpg"
    ],
    "manuals": [

    ],
    "articul": "X542UQ-DM024",
    "barcode": "4712900785265",
    "manufacturer": "\"ASUSTek Computer Inc.\" Тайвань 150, Li-Te Road, Peitou, Taipei, Taiwan, R.O.C.",
    "manufacturer_adress": "\"North Tec Asia (Shang Hai) Limited\", No. 3768 Xiu Yan Rd, Kang Qiao Town Nan Hui Dist. Shanghui City, China",
    "importer": "АСС Дистрибуция ТУП, 220099, г. Минск, ул. Казинца, 11а, администрат. помещение №141 (605А).",
    "xml_id": "good_9f7c88c8-b32f-11e7-80fd-005056842056",
    "id": 533131,
    "url": "533131-noutbuk-asus-vivobook-x542uq-dm024",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Asus VivoBook X542"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Стандартный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "ASUS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Серый",
              "Темно-серый"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Linux"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "EndlessOS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "251"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "380"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "23.2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.15"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "TN+Film"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "7100U"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GT 940MX"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "2 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          },
          {
            "key": "Тактовая частота",
            "values": [
              "2133"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "МГц",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1630"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          },
          {
            "key": "Оптический привод",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Оптический привод (ODD) — устройство чтения и записи оптических дисков (CD, DVD, Blu-ray). Ноутбуки, неттопы и моноблоки обычно оснащаются устройствами толщиной 12.5 или 9.5 мм с лоточной схемой загрузки, реже встречается слотовый механизм. У некоторых бизнес-ноутбуков оптический привод является съёмным, на его место ставится заглушка. Ультратонкие и портативные ноутбуки оптическим приводом не оснащаются.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1760"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.0",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.1"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "VGA (RGB)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Старый аналоговый интерфейс для подключения мониторов. Благодаря своей простоте и дешевизне до сих пор реализован в большинстве компьютерных мониторов, а также в проекторах. &#010&#010Использует архаичный трехрядный разъём D-типа (D-Sub).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1890"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Нет"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "ASUS SonicMaster"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "38"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "2 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "ASUS",
    "priceBase": 1429,
    "priceOld": 1440,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34f289",
      "object_id": "good_9f7c88c8-b32f-11e7-80fd-005056842056",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_581ffb9c-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_581ffb9c-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_602278c2-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_602278c2-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_602278c6-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_602278c6-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_693bc52d-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_693bc52d-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_729321c3-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_729321c3-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "50",
            "type": "image"
          },
          {
            "id": "good_img_729321c4-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_729321c4-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "60",
            "type": "image"
          },
          {
            "id": "good_img_729321c5-b7ca-11e7-80c9-00505684744b",
            "path": "images\\ut\\goods\\good_9f7c88c8-b32f-11e7-80fd-005056842056\\good_img_729321c5-b7ca-11e7-80c9-00505684744b.jpg",
            "sort": "70",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3526b8a02bf38d78674d",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук LENOVO Legion Y530-15ICH 81FV000SRU",
    "short_name": "Y530-15ICH 81FV000SRU",
    "sort": "0",
    "patio_code": "99296",
    "rating": 20162,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_0c4904f8-e189-11e8-80c3-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_6e8b3773-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_6e8b3774-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee831-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee832-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee833-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee834-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee835-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee836-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_9cdee837-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_b9a9ffca-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_b9a9ffcd-ed86-11e8-80c2-00505684bca7.jpg",
      "https://5element.by/import/images/ut/goods/good_f6590733-eccc-11e8-80c2-00505684bca7/good_img_baab89fb-ed86-11e8-80c2-00505684bca7.jpg"
    ],
    "comments": [
      "Топ за свои деньги"
    ],
    "manuals": [

    ],
    "articul": "Y530-15ICH 81FV000SRU",
    "barcode": "0192563187585",
    "manufacturer": "No. 3188-1, Yungu Road, Hefei Economics & Technology Development Area, Hefei, Anhui, P. R. China",
    "manufacturer_adress": "LCFC (HeFei) Electronics Technology Co., Ltd.",
    "importer": "ООО \"ТрайдексБелПлюс\", 223016, РБ, Минская обл., Минский р-н, Новодворский с/с, 33/1, ком. 64, район д. Большое Стиклево,",
    "xml_id": "good_f6590733-eccc-11e8-80c2-00505684bca7",
    "id": 583547,
    "url": "583547-noutbuk-lenovo-legion-y530-15ich-81fv000sru",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Lenovo Legion Y530"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Игровой"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "Lenovo"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Не установлена"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "260"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "365"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "24.2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "8300H"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Coffee Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GTX 1050"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "4 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB 3.0",
            "values": [
              "3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.1"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Аудио вход miniJack (микрофон)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1930"
          },
          {
            "key": "Аудио выход miniJack (наушники)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1940"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Нет"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Dolby Audio"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение веб-камеры",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Количество пикселей чувствительной матрицы встроенной видеокамеры. Чем оно выше, тем более четким и детальным будет изображение.",
            "measure_unit": "Мп",
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "52.5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "4 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "LENOVO",
    "priceBase": 2255,
    "priceOld": 2299,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 0,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe349a11",
      "object_id": "good_f6590733-eccc-11e8-80c2-00505684bca7",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_6e8b3773-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_6e8b3773-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_6e8b3774-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_6e8b3774-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_9cdee831-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee831-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_9cdee832-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee832-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_9cdee833-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee833-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "80",
            "type": "image"
          },
          {
            "id": "good_img_9cdee834-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee834-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "70",
            "type": "image"
          },
          {
            "id": "good_img_9cdee835-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee835-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "90",
            "type": "image"
          },
          {
            "id": "good_img_9cdee836-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee836-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "50",
            "type": "image"
          },
          {
            "id": "good_img_9cdee837-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_9cdee837-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "60",
            "type": "image"
          },
          {
            "id": "good_img_b9a9ffca-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_b9a9ffca-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "110",
            "type": "image"
          },
          {
            "id": "good_img_b9a9ffcd-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_b9a9ffcd-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "120",
            "type": "image"
          },
          {
            "id": "good_img_baab89fb-ed86-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_f6590733-eccc-11e8-80c2-00505684bca7\\good_img_baab89fb-ed86-11e8-80c2-00505684bca7.jpg",
            "sort": "100",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3540b8a02bf38d78757f",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Lenovo IdeaPad 520-15IKBR 81BF001ARU",
    "short_name": "520-15IKBR 81BF001ARU",
    "sort": "0",
    "patio_code": "86311",
    "rating": 20154,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_66ff7ef2-12eb-11e8-80c3-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_ffa7ba68-43ce-11e8-80c3-00505684296c/good_img_987a1c7f-4496-11e8-8142-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_ffa7ba68-43ce-11e8-80c3-00505684296c/good_img_987a1c81-4496-11e8-8142-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_ffa7ba68-43ce-11e8-80c3-00505684296c/good_img_a546025c-4496-11e8-8142-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_ffa7ba68-43ce-11e8-80c3-00505684296c/good_img_a546025d-4496-11e8-8142-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_ffa7ba68-43ce-11e8-80c3-00505684296c/good_img_a546025e-4496-11e8-8142-005056841710.jpg"
    ],
    "manuals": [

    ],
    "articul": "520-15IKBR 81BF001ARU",
    "barcode": "0191999095846",
    "manufacturer": "No. 3188-1, Yungu Road, Hefei Economics & Technology Development Area, Hefei, Anhui, P. R. China",
    "manufacturer_adress": "LCFC (HeFei) Electronics Technology Co., Ltd.",
    "importer": "ООО \"ТрайдексБелПлюс\", 223016, РБ, Минская обл., Минский р-н, Новодворский с/с, 33/1, ком. 64, район д. Большое Стиклево,",
    "xml_id": "good_ffa7ba68-43ce-11e8-80c3-00505684296c",
    "id": 556167,
    "url": "556167-noutbuk-lenovo-ideapad-520-15ikbr-81bf001aru",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Lenovo IdeaPad 520"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Стандартный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "Lenovo"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Металл"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Темно-серый"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Не установлена"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "260"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "378"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "22.9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "8250U"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "1.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "3.4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake R"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce MX150"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "2 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Поддержка форматов карт",
            "values": [
              "MMC",
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB 3.0",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.1"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Dolby Audio"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор"
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "4 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "LENOVO",
    "priceBase": 1999,
    "priceOld": 2055,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34a26d",
      "object_id": "good_ffa7ba68-43ce-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_987a1c7f-4496-11e8-8142-005056841710",
            "path": "images\\ut\\goods\\good_ffa7ba68-43ce-11e8-80c3-00505684296c\\good_img_987a1c7f-4496-11e8-8142-005056841710.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_987a1c80-4496-11e8-8142-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_987a1c81-4496-11e8-8142-005056841710",
            "path": "images\\ut\\goods\\good_ffa7ba68-43ce-11e8-80c3-00505684296c\\good_img_987a1c81-4496-11e8-8142-005056841710.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_a546025c-4496-11e8-8142-005056841710",
            "path": "images\\ut\\goods\\good_ffa7ba68-43ce-11e8-80c3-00505684296c\\good_img_a546025c-4496-11e8-8142-005056841710.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_a546025d-4496-11e8-8142-005056841710",
            "path": "images\\ut\\goods\\good_ffa7ba68-43ce-11e8-80c3-00505684296c\\good_img_a546025d-4496-11e8-8142-005056841710.jpg",
            "sort": "50",
            "type": "image"
          },
          {
            "id": "good_img_a546025e-4496-11e8-8142-005056841710",
            "path": "images\\ut\\goods\\good_ffa7ba68-43ce-11e8-80c3-00505684296c\\good_img_a546025e-4496-11e8-8142-005056841710.jpg",
            "sort": "60",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b354db8a02bf38d787c4a",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Acer Aspire A315-53G-37HC NX.H18EU.009",
    "short_name": "A315-53G-37HC NX.H18EU.009",
    "sort": "0",
    "patio_code": "92013",
    "rating": 20153,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_1bae0f6c-0597-11e8-810e-005056841710",
    "images": [
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_e5aebf6b-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_f0a73ed4-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_f0a73ed5-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_fab16cdf-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_fab16ce0-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_fab16ce1-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_fab16ce2-e813-11e8-80c2-00505684bca7.png",
      "https://5element.by/import/images/ut/goods/good_fdaf77f7-93da-11e8-80c3-00505684296c/good_img_00c64fec-e814-11e8-80c2-00505684bca7.png"
    ],
    "manuals": [

    ],
    "articul": "A315-53G-37HC NX.H18EU.009",
    "barcode": "4713883785310",
    "manufacturer": "Acer Incorporated, 8F, 88, Sec. 1, Hsin Tai Wu Rd., Hsichih, Taipei, Hsien 221, Taiwan",
    "manufacturer_adress": "\"COMPAL INFORMATION TECHNOLOGY (KunShan) Co., Ltd.\", No.58; The 1st Street, Kunshan Export Processing Zone, Shanghai, China 201613",
    "importer": "ООО \"ТрайдексБелПлюс\", 223016, РБ, Минская обл., Минский р-н, Новодворский с/с, 33/1, ком. 64, район д. Большое Стиклево,",
    "xml_id": "good_fdaf77f7-93da-11e8-80c3-00505684296c",
    "id": 571025,
    "url": "571025-noutbuk-acer-aspire-a315-53g-37hc-nx-h18eu-009",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Acer Aspire 3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая текстурированная"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Стандартный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "Acer"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Linux"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "262.8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "381.6"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "20.95"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "7020U"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce MX130"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "2 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          },
          {
            "key": "Тактовая частота",
            "values": [
              "2133"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "МГц",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1630"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "MMC",
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "500"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "500"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.0",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.0"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Нет"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение веб-камеры",
            "values": [
              "0.3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Количество пикселей чувствительной матрицы встроенной видеокамеры. Чем оно выше, тем более четким и детальным будет изображение.",
            "measure_unit": "Мп",
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Тип аккумулятора",
            "values": [
              "Литий-полимерный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Количество ячеек",
            "values": [
              "2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Емкость аккумулятора",
            "values": [
              "3490"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мАч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "37"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "2 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "ACER",
    "priceBase": 1255,
    "priceOld": 1259,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 11,
    "feedbacks_rating": 4.636363636363637,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34a5fa",
      "object_id": "good_fdaf77f7-93da-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_76b6e0b8-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0b9-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0ba-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0bb-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0bc-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0bd-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0be-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0bf-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0c0-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_76b6e0c1-93ea-11e8-8188-005056841710",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_e5aebf6b-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_e5aebf6b-e813-11e8-80c2-00505684bca7.png",
            "sort": "100",
            "type": "image"
          },
          {
            "id": "good_img_f0a73ed4-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_f0a73ed4-e813-11e8-80c2-00505684bca7.png",
            "sort": "110",
            "type": "image"
          },
          {
            "id": "good_img_f0a73ed5-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_f0a73ed5-e813-11e8-80c2-00505684bca7.png",
            "sort": "120",
            "type": "image"
          },
          {
            "id": "good_img_fab16cdf-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_fab16cdf-e813-11e8-80c2-00505684bca7.png",
            "sort": "130",
            "type": "image"
          },
          {
            "id": "good_img_fab16ce0-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_fab16ce0-e813-11e8-80c2-00505684bca7.png",
            "sort": "160",
            "type": "image"
          },
          {
            "id": "good_img_fab16ce1-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_fab16ce1-e813-11e8-80c2-00505684bca7.png",
            "sort": "150",
            "type": "image"
          },
          {
            "id": "good_img_fab16ce2-e813-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_fab16ce2-e813-11e8-80c2-00505684bca7.png",
            "sort": "140",
            "type": "image"
          },
          {
            "id": "good_img_00c64fec-e814-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_fdaf77f7-93da-11e8-80c3-00505684296c\\good_img_00c64fec-e814-11e8-80c2-00505684bca7.png",
            "sort": "170",
            "type": "image"
          },
          {
            "id": "good_img_ba7b01a8-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_c0a7bcfd-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_c0a7bcfe-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_c0a7bcff-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_d888d6d2-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_d888d6d3-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_d888d6d4-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_d888d6d5-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_d888d6d6-db6c-11e8-80bf-00505684bca7",
            "delete": "1",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3526b8a02bf38d786760",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук HP OMEN X 17-ap002ur (2PQ58EA)",
    "short_name": "OMEN X 17-ap002ur 2PQ58EA",
    "sort": "0",
    "patio_code": "99318",
    "rating": 20104,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_532742a8-1a1c-11e9-80c5-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_4ffbbffa-ed57-11e8-80c2-00505684bca7/good_img_c8dc599b-f211-11e8-80c2-00505684bca7.jpeg",
      "https://5element.by/import/images/ut/goods/good_4ffbbffa-ed57-11e8-80c2-00505684bca7/good_img_c8dc599c-f211-11e8-80c2-00505684bca7.jpeg",
      "https://5element.by/import/images/ut/goods/good_4ffbbffa-ed57-11e8-80c2-00505684bca7/good_img_c8dc599d-f211-11e8-80c2-00505684bca7.jpeg",
      "https://5element.by/import/images/ut/goods/good_4ffbbffa-ed57-11e8-80c2-00505684bca7/good_img_c8dc599e-f211-11e8-80c2-00505684bca7.jpeg"
    ],
    "manuals": [

    ],
    "articul": "17-ap002ur 2PQ58EA",
    "barcode": "0192018153479",
    "manufacturer": "No.25, Third Avenue, A Zone, Kunshan Comprehenensive Free Trade Zone, Kunshan, Jiangsu, China (Китай)",
    "manufacturer_adress": "Hewlett-Packard Company, 3000 Hanor Street, Palo Alto, California 94304-1185, США",
    "importer": "ООО \"Компьютеры и периферия\", 220131,  Минск,  1-й Измайловский пер., дом № 51, 27",
    "xml_id": "good_4ffbbffa-ed57-11e8-80c2-00505684bca7",
    "id": 584001,
    "url": "584001-noutbuk-hp-omen-x-17-ap002ur-2pq58ea",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "HP Omen X"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая",
              "Матовая текстурированная"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Игровой"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "HP"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик",
              "Металл"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный",
              "Темно-серый"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Windows"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "Windows 10 Home"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "327.2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "425"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "36.4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "4.85"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "17.3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Антибликовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i7"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "7820HK"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "3.9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GTX 1070"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "8 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "16"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          },
          {
            "key": "Тактовая частота",
            "values": [
              "2400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "МГц",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1630"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "7200"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1256"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD+SSD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость SSD",
            "values": [
              "256"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1722"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "USB 3.1",
            "values": [
              "3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями, конечно), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1830"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "5.0"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Аудио вход miniJack (микрофон)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1930"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Bang & Olufsen"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Тип аккумулятора",
            "values": [
              "Литий-ионный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Количество ячеек",
            "values": [
              "8"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "82"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "5 лет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "HP",
    "priceBase": 6699,
    "priceOld": 6999,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 0,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe349a1f",
      "object_id": "good_4ffbbffa-ed57-11e8-80c2-00505684bca7",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_c8dc599b-f211-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_4ffbbffa-ed57-11e8-80c2-00505684bca7\\good_img_c8dc599b-f211-11e8-80c2-00505684bca7.jpeg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_c8dc599c-f211-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_4ffbbffa-ed57-11e8-80c2-00505684bca7\\good_img_c8dc599c-f211-11e8-80c2-00505684bca7.jpeg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_c8dc599d-f211-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_4ffbbffa-ed57-11e8-80c2-00505684bca7\\good_img_c8dc599d-f211-11e8-80c2-00505684bca7.jpeg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_c8dc599e-f211-11e8-80c2-00505684bca7",
            "path": "images\\ut\\goods\\good_4ffbbffa-ed57-11e8-80c2-00505684bca7\\good_img_c8dc599e-f211-11e8-80c2-00505684bca7.jpeg",
            "sort": "30",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3538b8a02bf38d787161",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Dell Inspiron 7577-9968",
    "short_name": "7577-9968",
    "sort": "0",
    "patio_code": "81757",
    "rating": 20104,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_ac69ef49-1259-11e8-80c3-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_89a856de-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_8fa5664d-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd6165-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd6166-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd6167-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd6168-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd6169-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd616a-157e-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_9764442c-1575-11e8-80c3-00505684296c/good_img_95cd616b-157e-11e8-80c4-005056840c70.jpg"
    ],
    "manuals": [

    ],
    "articul": "7577-9968",
    "barcode": "5397184059968",
    "manufacturer": "Compal Electronics Technology (Kunshan) Co., Ltd No. 25, Third Avenue, A Zone, Kunshan Comprehensive Free Trade Zone, Kunshan, Jiangsu, Китай",
    "manufacturer_adress": "No. 25, Third Avenue, A Zone, Kunshan Comprehensive Free Trade Zone, Kunshan, Jiangsu, Китай",
    "importer": "ЗАО \"ПАТИО\", 220036,  г. Минск,  пр. Дзержинского, дом № 8, 13 этаж,  1302 каб.",
    "xml_id": "good_9764442c-1575-11e8-80c3-00505684296c",
    "id": 548135,
    "url": "548135-noutbuk-dell-inspiron-7577-9968",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Dell Inspiron 15 7577"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Игровой"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "Dell"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Металл",
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Linux"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "Ubuntu"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "274.7"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "389"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "24.95"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.65"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i7"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "7700HQ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.80"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "3.80"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GTX 1050 Ti"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "4 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "MMC",
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD+SSD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость SSD",
            "values": [
              "128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1722"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB 3.0",
            "values": [
              "3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.2"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Thunderbolt 3 (Совмещен с USB-C 3.1)"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Waves MaxxAudio"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение веб-камеры",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Количество пикселей чувствительной матрицы встроенной видеокамеры. Чем оно выше, тем более четким и детальным будет изображение.",
            "measure_unit": "Мп",
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "56"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "2 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "DELL",
    "priceBase": 3099,
    "priceOld": 3155,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 1,
    "feedbacks_rating": 5,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe349fcb",
      "object_id": "good_9764442c-1575-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_89a856de-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_89a856de-157e-11e8-80c4-005056840c70.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_8fa5664d-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_8fa5664d-157e-11e8-80c4-005056840c70.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_95cd6165-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd6165-157e-11e8-80c4-005056840c70.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_95cd6166-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd6166-157e-11e8-80c4-005056840c70.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_95cd6167-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd6167-157e-11e8-80c4-005056840c70.jpg",
            "sort": "50",
            "type": "image"
          },
          {
            "id": "good_img_95cd6168-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd6168-157e-11e8-80c4-005056840c70.jpg",
            "sort": "60",
            "type": "image"
          },
          {
            "id": "good_img_95cd6169-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd6169-157e-11e8-80c4-005056840c70.jpg",
            "sort": "70",
            "type": "image"
          },
          {
            "id": "good_img_95cd616a-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd616a-157e-11e8-80c4-005056840c70.jpg",
            "sort": "80",
            "type": "image"
          },
          {
            "id": "good_img_95cd616b-157e-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_9764442c-1575-11e8-80c3-00505684296c\\good_img_95cd616b-157e-11e8-80c4-005056840c70.jpg",
            "sort": "90",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3540b8a02bf38d787579",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Lenovo Legion Y520-15IKBN (80YY0095RU)",
    "short_name": "Y520-15IKBN 80YY0095RU",
    "sort": "0",
    "patio_code": "86315",
    "rating": 20104,
    "active": "1",
    "is_qty_null": 1,
    "dnk_group_id": "dnk_66ff7ef2-12eb-11e8-80c3-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_c5ff02cd-43d7-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_c5ff02ce-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_c5ff02cf-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647d8-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647d9-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647da-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647db-43d7-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647dd-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647de-43d7-11e8-80c3-00505684296c.png",
      "https://5element.by/import/images/ut/goods/good_0b67439a-43d0-11e8-80c3-00505684296c/good_img_cc1647df-43d7-11e8-80c3-00505684296c.jpg"
    ],
    "manuals": [

    ],
    "articul": "Y520-15IKBN 80YY0095RU",
    "barcode": "0192330870221",
    "manufacturer": "No. 3188-1, Yungu Road, Hefei Economics & Technology Development Area, Hefei, Anhui, P. R. China",
    "manufacturer_adress": "LCFC (HeFei) Electronics Technology Co., Ltd.",
    "importer": "ООО \"ТрайдексБелПлюс\", 223016, РБ, Минская обл., Минский р-н, Новодворский с/с, 33/1, ком. 64, район д. Большое Стиклево,",
    "xml_id": "good_0b67439a-43d0-11e8-80c3-00505684296c",
    "id": 555927,
    "url": "555927-noutbuk-lenovo-legion-y520-15ikbn-80yy0095ru",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Lenovo Legion Y520"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая",
              "Матовая текстурированная"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Игровой"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "Lenovo"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Dos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "FreeDos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "265"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "380"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "25.8"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "7300HQ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "3.5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GTX 1060"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "3 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.0",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.1"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Аудио вход miniJack (микрофон)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1930"
          },
          {
            "key": "Аудио выход miniJack (наушники)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1940"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Нет"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "1"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "HD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Тип аккумулятора",
            "values": [
              "Литий-полимерный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Количество ячеек",
            "values": [
              "3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "45"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "2 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "4 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "LENOVO",
    "priceBase": 2799,
    "priceOld": 2808,
    "availability": {
      "stock_regular_available": false,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 1,
    "feedbacks_rating": 5,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34a26f",
      "object_id": "good_0b67439a-43d0-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_c5ff02cd-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_c5ff02cd-43d7-11e8-80c3-00505684296c.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_c5ff02ce-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_c5ff02ce-43d7-11e8-80c3-00505684296c.png",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_c5ff02cf-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_c5ff02cf-43d7-11e8-80c3-00505684296c.png",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_cc1647d8-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647d8-43d7-11e8-80c3-00505684296c.png",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_cc1647d9-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647d9-43d7-11e8-80c3-00505684296c.png",
            "sort": "50",
            "type": "image"
          },
          {
            "id": "good_img_cc1647da-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647da-43d7-11e8-80c3-00505684296c.png",
            "sort": "60",
            "type": "image"
          },
          {
            "id": "good_img_cc1647db-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647db-43d7-11e8-80c3-00505684296c.jpg",
            "sort": "70",
            "type": "image"
          },
          {
            "id": "good_img_cc1647dd-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647dd-43d7-11e8-80c3-00505684296c.png",
            "sort": "80",
            "type": "image"
          },
          {
            "id": "good_img_cc1647de-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647de-43d7-11e8-80c3-00505684296c.png",
            "sort": "90",
            "type": "image"
          },
          {
            "id": "good_img_cc1647df-43d7-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_0b67439a-43d0-11e8-80c3-00505684296c\\good_img_cc1647df-43d7-11e8-80c3-00505684296c.jpg",
            "sort": "100",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b354eb8a02bf38d787c7f",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук HP OMEN 15-dc0029ur 4PP02EA",
    "short_name": "15-dc0029ur 4PP02EA",
    "sort": "0",
    "patio_code": "92383",
    "rating": 20104,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_7c7af5fb-1255-11e8-80c3-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_d2f58d39-963d-11e8-80c3-00505684296c/good_img_dee9c892-96eb-11e8-8188-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_d2f58d39-963d-11e8-80c3-00505684296c/good_img_dee9c893-96eb-11e8-8188-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_d2f58d39-963d-11e8-80c3-00505684296c/good_img_dee9c894-96eb-11e8-8188-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_d2f58d39-963d-11e8-80c3-00505684296c/good_img_dee9c895-96eb-11e8-8188-005056841710.jpg",
      "https://5element.by/import/images/ut/goods/good_d2f58d39-963d-11e8-80c3-00505684296c/good_img_dee9c896-96eb-11e8-8188-005056841710.jpg"
    ],
    "manuals": [

    ],
    "articul": "15-dc0029ur 4PP02EA",
    "barcode": "0193015156791",
    "manufacturer": "No.25, Third Avenue, A Zone, Kunshan Comprehenensive Free Trade Zone, Kunshan, Jiangsu, China (Китай)",
    "manufacturer_adress": "Hewlett-Packard Company, 3000 Hanor Street, Palo Alto, California 94304-1185, США",
    "importer": "ООО \"Компьютеры и периферия\", 220131,  Минск,  1-й Измайловский пер., дом № 51, 27",
    "xml_id": "good_d2f58d39-963d-11e8-80c3-00505684296c",
    "id": 571967,
    "url": "571967-noutbuk-hp-omen-15-dc0029ur-4pp02ea",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "HP Omen"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая текстурированная"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Игровой"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "HP"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Металл",
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Dos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "FreeDos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "263"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "360"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "25"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.38"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "8300H"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Coffee Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GTX 1050"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "4 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          },
          {
            "key": "Тактовая частота",
            "values": [
              "2666"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "МГц",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1630"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "7200"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD+SSD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость SSD",
            "values": [
              "128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1722"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB 3.0",
            "values": [
              "3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "USB-C",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Интерфейс USB 3.1 является обратно совместимым с USB 3.0 (и с более старыми версиями), предлагая новый высокоскоростной режим передачи данных 10 Гбит/с, активируемый если оба устройства поддерживают новую версию стандарта.&#010&#010В первоначальных реализациях USB 3.1 будут использоваться прежние разъёмы Type A (хост, то есть компьютер) и Type B (устройство, подключаемое к компьютеру).",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1840"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "5.0"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "1000 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "DisplayPort",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "DisplayPort — новый стандарт интерфейса для цифровых дисплеев с поддержкой защиты видеоконтента HDCP и вдвое большей, чем у Dual-Link DVI, пропускной способностью. По сравнению с HDMI он поддерживает бóльшее разрешение и имеет потенциал для развития.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1900"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          },
          {
            "key": "Аудио вход miniJack (микрофон)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1930"
          },
          {
            "key": "Аудио выход miniJack (наушники)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1940"
          },
          {
            "key": "Дополнительные разъемы и интерфейсы",
            "values": [
              "Thunderbolt 3 (Совмещен с USB-C 3.1)"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1960"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Технологии объемного звучания",
            "values": [
              "Bang & Olufsen"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Мобильные компьютеры могут оснащаться одним, двумя и более динамиками. Один динамик способен воспроизводить только монофонический звук.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "70"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "3 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "HP",
    "priceBase": 2499,
    "priceOld": 2525,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34a62c",
      "object_id": "good_d2f58d39-963d-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_dee9c892-96eb-11e8-8188-005056841710",
            "path": "images\\ut\\goods\\good_d2f58d39-963d-11e8-80c3-00505684296c\\good_img_dee9c892-96eb-11e8-8188-005056841710.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_dee9c893-96eb-11e8-8188-005056841710",
            "path": "images\\ut\\goods\\good_d2f58d39-963d-11e8-80c3-00505684296c\\good_img_dee9c893-96eb-11e8-8188-005056841710.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_dee9c894-96eb-11e8-8188-005056841710",
            "path": "images\\ut\\goods\\good_d2f58d39-963d-11e8-80c3-00505684296c\\good_img_dee9c894-96eb-11e8-8188-005056841710.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_dee9c895-96eb-11e8-8188-005056841710",
            "path": "images\\ut\\goods\\good_d2f58d39-963d-11e8-80c3-00505684296c\\good_img_dee9c895-96eb-11e8-8188-005056841710.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_dee9c896-96eb-11e8-8188-005056841710",
            "path": "images\\ut\\goods\\good_d2f58d39-963d-11e8-80c3-00505684296c\\good_img_dee9c896-96eb-11e8-8188-005056841710.jpg",
            "sort": "50",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3555b8a02bf38d78800e",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Asus FX504GM-E4284",
    "short_name": "FX504GM-E4284",
    "sort": "0",
    "patio_code": "96118",
    "rating": 20104,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": [

    ],
    "images": [
      "https://5element.by/import/images/ut/goods/good_589a3b14-c541-11e8-80c3-00505684296c/good_img_3f5f3ecc-c7de-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_589a3b14-c541-11e8-80c3-00505684296c/good_img_4bc9645e-c7de-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_589a3b14-c541-11e8-80c3-00505684296c/good_img_bd9981bc-c7dd-11e8-80c4-005056840c70.jpg",
      "https://5element.by/import/images/ut/goods/good_589a3b14-c541-11e8-80c3-00505684296c/good_img_46bdbf08-c7de-11e8-81a9-005056841710.jpg"
    ],
    "manuals": [

    ],
    "articul": "FX504GM-E4284",
    "barcode": "4718017078702",
    "manufacturer": "\"ASUSTek Computer Inc.\" Тайвань 150, Li-Te Road, Peitou, Taipei, Taiwan, R.O.C.",
    "manufacturer_adress": "\"North Tec Asia (Shang Hai) Limited\", No. 3768 Xiu Yan Rd, Kang Qiao Town Nan Hui Dist. Shanghui City, China",
    "importer": "Единая Торговая Компания ООО, 223050, Минская обл., Минский район р-н, с/с Новодворский с/с, дом № 5, пом.78",
    "xml_id": "good_589a3b14-c541-11e8-80c3-00505684296c",
    "id": 577655,
    "url": "577655-noutbuk-asus-fx504gm-e4284",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Asus TUF Gaming FX504"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Игровой"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "ASUS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Dos"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "Endless"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "262"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "384"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "258"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.3"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "IPS"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "8300H"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "2.3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Coffee Lake"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "NVIDIA"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "GeForce GTX 1060"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "3 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "16"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD+SSD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость SSD",
            "values": [
              "128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1722"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "3G-модем",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного беспроводного модема с поддержкой сетей сотовой связи. Позволяет подключаться к интернету там, где нет локальных сетей.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "USB",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.0",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "Есть"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "Thunderbolt",
            "values": [
              "Нет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Универсальный высокоскоростной интерфейс, разработанный Intel в 2011 году (кодовое название Light Peak). Призван заменить HDMI, DisplayPort, FireWire, USB 3.0 и все остальные интерфейсы. Изначально совместим с DisplayPort и PCI Express, однако обеспечивает (при наличии поддержки со стороны подключаемого устройства) увеличение пропускной способности до 10 Гбит/с. &#010&#010Позволяет подключать мониторы с интерфейсом DisplayPort, мониторы и телевизоры с интерфейсом HDMI и DVI через переходник, а также различные периферийные устройства и адаптеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1910"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "HD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Тип аккумулятора",
            "values": [
              "Литий-ионный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "2 года"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "ASUS",
    "priceBase": 3240,
    "priceOld": 3264,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 0,
      "services": 0,
      "similar": 0
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34a85d",
      "object_id": "good_589a3b14-c541-11e8-80c3-00505684296c",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_bd9981bc-c7dd-11e8-80c4-005056840c70",
            "path": "images\\ut\\goods\\good_589a3b14-c541-11e8-80c3-00505684296c\\good_img_bd9981bc-c7dd-11e8-80c4-005056840c70.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_3f5f3ecc-c7de-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_589a3b14-c541-11e8-80c3-00505684296c\\good_img_3f5f3ecc-c7de-11e8-80c3-00505684296c.jpg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_4bc9645e-c7de-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_589a3b14-c541-11e8-80c3-00505684296c\\good_img_4bc9645e-c7de-11e8-80c3-00505684296c.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_46bdbf08-c7de-11e8-81a9-005056841710",
            "path": "images\\ut\\goods\\good_589a3b14-c541-11e8-80c3-00505684296c\\good_img_46bdbf08-c7de-11e8-81a9-005056841710.jpg",
            "sort": "40",
            "type": "image"
          }
        ]
      }
    }
  },
  {
    "_id": "5d3b3566b8a02bf38d7889ba",
    "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
    "name": "Ноутбук Dell Inspiron 15 5570-7991",
    "short_name": "5570-7991",
    "sort": "0",
    "patio_code": "86515",
    "rating": 20104,
    "active": "1",
    "is_qty_null": 0,
    "dnk_group_id": "dnk_7c7af5fb-1255-11e8-80c3-00505684296c",
    "images": [
      "https://5element.by/import/images/ut/goods/good_762d2450-486d-11e8-80c4-005056840c70/good_img_60f67aca-4898-11e8-80c3-00505684296c.jpeg",
      "https://5element.by/import/images/ut/goods/good_762d2450-486d-11e8-80c4-005056840c70/good_img_60f67ac9-4898-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_762d2450-486d-11e8-80c4-005056840c70/good_img_80b63d9a-4898-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_762d2450-486d-11e8-80c4-005056840c70/good_img_c49547c4-4897-11e8-80c3-00505684296c.jpg",
      "https://5element.by/import/images/ut/goods/good_762d2450-486d-11e8-80c4-005056840c70/good_img_6d9e9d76-4898-11e8-80c3-00505684296c.jpg"
    ],
    "manuals": [

    ],
    "articul": "5570-7991",
    "barcode": "5397184097991",
    "manufacturer": "Compal Electronics Technology (Kunshan) Co., Ltd No. 25, Third Avenue, A Zone, Kunshan Comprehensive Free Trade Zone, Kunshan, Jiangsu, Китай",
    "manufacturer_adress": "No. 25, Third Avenue, A Zone, Kunshan Comprehensive Free Trade Zone, Kunshan, Jiangsu, Китай",
    "importer": "АСС Дистрибуция ТУП, 220099, г. Минск, ул. Казинца, 11а, администрат. помещение №141 (605А).",
    "xml_id": "good_762d2450-486d-11e8-80c4-005056840c70",
    "id": 556865,
    "url": "556865-noutbuk-dell-inspiron-15-5570-7991",
    "propertyDisplay": [
      {
        "sort": "10",
        "name": "Основные",
        "properties": [
          {
            "key": "Серия",
            "values": [
              "Dell Inspiron 15 5570"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbc-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Фактура поверхности корпуса",
            "values": [
              "Матовая гладкая"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип ноутбука",
            "values": [
              "Стандартный"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Все ноутбуки можно разделить на несколько больших категорий.&#010&#010Классические – стандартные в своем форм-факторе и предназначении ноутбуки для любых задач.&#010&#010Игровые – модели со специфическим “игровым” оформлением, оснащенные мощным железом и дискретной графикой.&#010&#010Ультрабуки – ноутбуки в легком и тонком исполнении.&#010&#010Рабочие станции - мощные и дорогие модели для профессиональных целей.&#010&#010Нетбуки – устройства с диагональю экрана до 11.6”.&#010&#010Ноутбуки вида “2-в-1” представляют собой трансформируемые устройства, в которых сочетаются несколько режимов работы, например, классический ноутбук и планшет. Исходя из способа трансформации, такие модели делятся на “поворотные” и “со съемной клавиатурой”.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд",
            "values": [
              "Dell"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1010"
          },
          {
            "key": "Материал корпуса",
            "values": [
              "Пластик"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Тип материала, из которого выполнен корпус устройства. &#010&#010Традиционно для моделей массового производства используется пластик разного качества, поскольку этот материал дешевый, легко поддается недорогой и быстрой обработке (отливается под давлением), обладает достаточной прочностью и долговечностью. Существуют различные виды пластика, обладающие теми или иными свойствами. Например, поликарбонат имеет более высокую прочность и ударную вязкость, чем ABS.&#010&#010Использование металла позволяет улучшить внешний вид аппарата, в некоторых случаях — добиться хорошей жесткости и прочности. Однако металл всегда тяжелее и дороже пластика, поэтому применяется часто не для всего корпуса, а для некоторых деталей.&#010&#010Для повышения прочности пластика применяют армирование углеволокном или стекловолокном. Такие материалы существенно дороже, но имеют более высокую прочность, чем простой пластик, и меньший вес и толщину, чем металл.&#010&#010Резиновый или прорезиненный корпус необходим защищенным устройствам, обладающим более высокой степенью устойчивости к внешним воздействиям. Такие устройства обычно используются в полевых или промышленных условиях.&#010&#010Устройства с корпусом из керамики имеют оригинальный внешний вид. Этот материал приятен на ощупь и достаточно прочен.&#010&#010Корпус из кожи имеют как эксклюзивные и статусные аппараты, так и более доступные имиджевые модели. Наличие тиснения придает эффектный внешний вид. По сравнению с пластиком кожа более практична: менее маркая, не скользит на ровной поверхности, на корпусе из кожи менее заметны царапины.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1030"
          },
          {
            "key": "Цвет",
            "values": [
              "Черный"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": "Основной цвет корпуса без учета декоративных панелей и различных элементов (окантовок, кнопок и т.д.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1050"
          },
          {
            "key": "Тип операционной системы",
            "values": [
              "Windows"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Операционная система, установленная производителем.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1060"
          },
          {
            "key": "Версия операционой системы",
            "values": [
              "Windows 10"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1070"
          },
          {
            "key": "Комплект поставки",
            "values": [
              "Адаптер питания",
              "Документация"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cbd-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1080"
          }
        ]
      },
      {
        "sort": "20",
        "name": "Размеры и вес",
        "properties": [
          {
            "key": "Глубина",
            "values": [
              "258"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Ширина",
            "values": [
              "380"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3220"
          },
          {
            "key": "Толщина",
            "values": [
              "22.7"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "мм",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3230"
          },
          {
            "key": "Вес",
            "values": [
              "2.33"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "кг",
            "parent_id": "property_f7cf389b-b593-11e7-80fd-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "3240"
          }
        ]
      },
      {
        "sort": "40",
        "name": "Экран",
        "properties": [
          {
            "key": "Диагональ экрана",
            "values": [
              "15.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Размер экрана по диагонали, измеренный в дюймах.",
            "measure_unit": "\"",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Соотношение сторон экрана",
            "values": [
              "16:9"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Разрешение экрана",
            "values": [
              "1920x1080"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Разрешение экрана — общее количество точек изображения, указанное в виде матрицы. &#010&#010Первое число обозначает количество точек по горизонтали.&#010Второе — по вертикали. &#010&#010Чем выше разрешение экрана, тем более четким и детальным будет изображения. Однако не следует забывать, что на экране с небольшими физическими размерами, но большим разрешением стандартный шрифт и элементы интерфейса кажутся слишком мелкими.",
            "measure_unit": "пикселей",
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Тип матрицы",
            "values": [
              "TN+Film"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "В зависимости от реализации и технологии изготовления существуют следующие варианты ЖК-экранов:&#0101) TN (Twisted Nematics) — самая простая и дешевая технология, отличающаяся высокой скоростью переключения пикселей, но малыми углами обзора и сравнительно низкой контрастностью; обычно если производитель указывает технологию TFT, имеется в виду именно TN;&#0102) IPS (In-Plane Switching) — более сложная и дорогая технология, обеспечивающая отличные углы обзора и хорошую цветопередачу, но худшие показатели по контрасту и скорости переключения пикселей, является разработкой Hitachi;&#0103) PLS (Plane Line Switching) — технология, аналогичная IPS, но разработанная Samsung;&#0104) MVA (Multi-domain Vertical Alignment) и другие варианты VA — альтернативная технология, обеспечивающая наилучшую контрастность и нормальные углы обзора, но имеющая низкую скорость переключения пикселей и не самую идеальную цветопередачу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1330"
          },
          {
            "key": "Поверхность экрана",
            "values": [
              "Матовая"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Изначально поверхность экранов ноутбуков и других подобных устройств делали матовой — для исключения мешающих работе бликов. Однако из-за рассеивания части излучаемого света изображение получается менее ярким и насыщенным. Устранение дополнительного покрытия приводит к повышению яркости и контраста изображения, однако антибликовые свойства при этом теряются. Считается, что для мультимедийных ноутбуков предпочтительнее экраны с глянцевой (зеркальной) поверхностью без матирующего покрытия, а для рабочих ноутбуков — матовые (антибликовые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d07-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1350"
          }
        ]
      },
      {
        "sort": "50",
        "name": "Процессор",
        "properties": [
          {
            "key": "Бренд процессора",
            "values": [
              "Intel"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1410"
          },
          {
            "key": "Серия процессора",
            "values": [
              "Core-i5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Центральный процессор играет важнейшую роль в вычислительной системе. Это его ядро, производящее вычисления, выполняет обработку входящей информации и подготовку ее к выводу, управляет подключенными устройствами. Процессор выполняет программу (код), загружая ее из оперативной памяти и помещая в память или непосредственно в регистры устройств результаты выполнения. &#010&#010От процессора напрямую зависит производительность вычислительной системы, он определяет перечень операционных систем и прикладных программ, которые поддерживаются компьютером.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1420"
          },
          {
            "key": "Модель процессора",
            "values": [
              "8250U"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Модельный номер процессора обычно обозначает его место в линейке производителя. Номер может формироваться по разным принципам и схемам, но обычно он состоит из букв и цифр, которые указывают на семейство, тактовую частоту, энергопотребление, наличие тех или иных функций (виртуализации, многопоточности и пр.).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1430"
          },
          {
            "key": "Количество ядер",
            "values": [
              "4"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Современные процессоры могут содержать несколько обособленных вычислительных ядер, каждое из которых собственно является полноценным процессором. Программы, поддерживающие многопоточность (возможность исполнения в несколько параллельных потоков), способны загружать несколько ядер одновременно и тем самым увеличивать скорость выполнения. Таким образом, конкретное преимущество от использования нескольких ядер зависит от выполняемой программы и лишь теоретически может приближаться к 100%.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1440"
          },
          {
            "key": "Количество потоков",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1450"
          },
          {
            "key": "Базовая частота процессора",
            "values": [
              "1.6"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Тактовая частота процессора с точки зрения пользователя — это скорость выполнения процессором элементарных операций. Чем выше тактовая частота, тем больше операций за единицу времени может выполнить процессор при прочих равных условиях. Следует понимать, что современные процессоры являются суперскалярными и многоядерными, и за один такт выполняют не одну, а несколько операций.&#010&#010Ввиду того что процессоры разных производителей и моделей могут иметь различную внутреннюю микроархитектуру, нельзя непосредственно по тактовой частоте производить их сравнение. И тем не менее, для процессоров одинаковой микроархитектуры именно тактовая частота является основным критерием оценки производительности, наряду с объёмом кэш-памяти.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1460"
          },
          {
            "key": "Максимальная частота процессора",
            "values": [
              "3.4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "У некоторых современных процессоров имеется специальный Turbo-режим, который активизируется при неполной загрузке всех имеющихся ядер. Частота одного или нескольких ядер автоматически повышается до предела, определенного производителем (зависит от модели процессора).&#010&#010«Встроенный» разгон позволяет улучшить производительность в программах, не полностью использующих многопоточную технологию.",
            "measure_unit": "ГГц",
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1470"
          },
          {
            "key": "Турбо режим процессора",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1475"
          },
          {
            "key": "Поколение процессора",
            "values": [
              "Kaby Lake R"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аппаратная платформа — это совокупность физической аппаратуры и программных компонентов, разработанных для взаимодействия друг с другом, и определяющих большинство параметров системы, и прежде всего соотношения «цена/производительность» и «энергопотребление/производительность». Как правило, в аппаратную платформу входит процессор определенного поколения (на базе одного и того же ядра, но с различными частотами, кэшами и пр.) и микросхемы системной логики (чипсет). При выборе ноутбука следует ориентироваться, безусловно, на более «свежую» платформу.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cd3-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1480"
          }
        ]
      },
      {
        "sort": "60",
        "name": "Графика",
        "properties": [
          {
            "key": "Тип памяти",
            "values": [
              "GDDR5"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Бренд видеокарты",
            "values": [
              "AMD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1510"
          },
          {
            "key": "Модель видеокарты",
            "values": [
              "Radeon 530"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Конкретная модель графического адаптера, установленного в ноутбуке или моноблоке.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1520"
          },
          {
            "key": "Встроенная память видеокарты",
            "values": [
              "4 ГБ"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "От объёма локальной видеопамяти (расположенной на плате дискретной видеокарты) зависит скорость обработки сложных 3D-сцен. Чем выше этот объём, тем реже графическому процессору приходится обращаться к системной памяти для подкачки текстур и тем больше кадров (FPS) будет выводиться на экран. Если 3D-функции не используются, объём видеопамяти не важен.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1530"
          },
          {
            "key": "Тип видеокарты",
            "values": [
              "Дискретная"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интегрированная видеокарта — графический адаптер, представленный распаянным непосредственно на материнской плате чипом графического процессора или же графическим ядром, интегрированным в центральный процессор.&#010&#010Дискретная видеокарта — графический адаптер, созданный в формате отдельной платы расширения и устанавливаемый или подключаемый к одному из портов материнской платы.&#010&#010Разница между интегрированной и дискретной видеокартой позволяет выбирать взвешенно. Интегрированная видеокарта, вне зависимости от формы реализации (отдельным чипом на материнской плате или встроенным в процессор ядром) — решение всегда бюджетное и малопроизводительное, в сравнении с дискретным. Правда, графическое ядро, интегрированное в процессор, дает высокую скорость работы, однако за счет отсутствия собственной оперативной памяти производительность все же будет низкой. Поэтому системы на основе материнских плат с интегрированной видеокартой — преимущественно офисные, с минимальными требованиями к железу, а в случае с ноутбуками — еще и компактные.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c87-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1550"
          }
        ]
      },
      {
        "sort": "70",
        "name": "Оперативная память",
        "properties": [
          {
            "key": "Объем оперативной памяти",
            "values": [
              "8"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Объём поддерживаемой оперативной памяти ограничивается двумя факторами: количеством слотов на системной плате и возможностями контроллера памяти, встроенного в чипсет или процессор.",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "1",
            "sort": "1610"
          },
          {
            "key": "Тип оперативной памяти",
            "values": [
              "DDR4"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Существует несколько поколений стандартов модулей оперативной памяти, применяемых в мобильных компьютерах. Модули разных стандартов не совместимы между собой. Как правило, с каждым новым поколением увеличивается пропускная способность и снижается энергопотребление.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1620"
          },
          {
            "key": "Тактовая частота",
            "values": [
              "2400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "МГц",
            "parent_id": "property_4ad76cba-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1630"
          }
        ]
      },
      {
        "sort": "80",
        "name": "Хранение данных",
        "properties": [
          {
            "key": "Скорость вращения жесткого диска",
            "values": [
              "5400"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Скорость вращения шпинделя — один из основных параметров, влияющих на быстродействие винчестера. От скорости вращения пластин зависит и линейная скорость чтения, и скорость доступа. Однако следует учесть, что чем выше скорость вращения, тем выше будет энергопотребление, шум и нагрев винчестера.",
            "measure_unit": "об./мин",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Поддержка форматов карт",
            "values": [
              "SD",
              "SDHC",
              "SDXC"
            ],
            "type": "list",
            "is_multiple": "1",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Общая емкость накопителей",
            "values": [
              "1128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Совокупность объема памяти твердотельного накопителя (SSD) и/или накопителя на жёстких магнитных дисках (HDD).",
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1710"
          },
          {
            "key": "Тип жесткого диска",
            "values": [
              "HDD+SSD"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Обычно мобильные компьютеры оснащаются одним отсеком для жесткого диска, причем это может быть как классический накопитель, так и твердотельный (SSD), на базе флэш-памяти. Некоторые настольные модели могут оснащаться двумя отсеками для жестких дисков. В некоторых мини-ноутбуках имеется встроенный несъёмный накопитель небольшого объёма.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "1",
            "isPreview": "0",
            "sort": "1720"
          },
          {
            "key": "Емкость SSD",
            "values": [
              "128"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1722"
          },
          {
            "key": "Емкость HDD",
            "values": [
              "1000"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "ГБ",
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1726"
          },
          {
            "key": "Картридер",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Наличие в устройстве слота для установки карт памяти, которые при этом используются как обычные дисковые устройства.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1740"
          },
          {
            "key": "Оптический привод",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Оптический привод (ODD) — устройство чтения и записи оптических дисков (CD, DVD, Blu-ray). Ноутбуки, неттопы и моноблоки обычно оснащаются устройствами толщиной 12.5 или 9.5 мм с лоточной схемой загрузки, реже встречается слотовый механизм. У некоторых бизнес-ноутбуков оптический привод является съёмным, на его место ставится заглушка. Ультратонкие и портативные ноутбуки оптическим приводом не оснащаются.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76d05-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1760"
          }
        ]
      },
      {
        "sort": "85",
        "name": "Интерфейсы и порты",
        "properties": [
          {
            "key": "USB",
            "values": [
              "1"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1810"
          },
          {
            "key": "USB 3.0",
            "values": [
              "2"
            ],
            "type": "number",
            "is_multiple": "0",
            "description": "Версия 3.0 интерфейса USB сохранила полную совместимость с предыдущими версиями, но предложила новый интерфейс со скоростью 5 Гбит/с, реализованный параллельно со старым. Для работы на высокой скорости необходимы два устройства с новыми разъёмами (дополнительными контактами) и новый кабель.",
            "measure_unit": "шт.",
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1820"
          },
          {
            "key": "WiFi",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Wi-Fi (Wireless Fidelity) — протокол и стандарт на оборудование для широкополосной радиосвязи, предназначенной для организации локальных беспроводных сетей. Разработан консорциумом Wi-Fi Alliance и формализован в виде различных спецификаций комитета 802.11 организации IEEE. &#010&#010Мобильные и стационарные устройства, оснащенные клиентскими приёмно-передающими устройствами, могут подключаться к локальной сети и получать доступ в интернет через так называемые «точки доступа» (хотспоты). &#010&#010Спецификации Wi-Fi: &#010– 802.11b: до 11 Мбит/с, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11a: до 54 Мбит/с, не совместим с 802.11b, работает в частотном диапазоне 5 ГГц;&#010– 802.11g: до 54 Мбит/с, обратно совместим с 802.11b, работает в частотном диапазоне 2.4 ГГц;&#010– 802.11n: от 150 до 600 Мбит/с в зависимости от количества антенн обычно присутствует режим обратной совместимости с 802.11b и g;&#010– 802.11ac: до 7 Гбит/с, использует только диапазон частот 5 ГГц.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1850"
          },
          {
            "key": "Bluetooth",
            "values": [
              "4.1"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Bluetooth — универсальный беспроводной интерфейс малого радиуса действия, предназначенный для объединения разнородных устройств в «персональные сети». Повсеместно используется для подключения беспроводной периферии к компьютерам, ноутбукам, планшетам, смартфонам и другим мобильным компьютерам, а также для обмена данными между различными устройствами.&#010&#010Дальность связи по интерфейсу Bluetooth зависит от мощности передатчика. По этому критерию имеется три класса устройств: &#0101 класс обеспечивает дальность до 100 м (в идеальных условиях);&#0102 класс является самым распространенным — до 10 м;&#0103 класс 3 — только до 1 м.&#010&#010Скорость обмена данными зависит от поддержки обоими участниками обмена определенной версии протокола Bluetooth.&#0101.2: до 1 Мбит/с;&#0102.0, режим EDR: до 3 Мбит/с;&#0103.0, режим HS: до 24 Мбит/с;&#0104.0: не содержит улучшений в плане скорости обмена данными.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1860"
          },
          {
            "key": "LAN",
            "values": [
              "100 Мбит/с"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Интерфейс проводной локальной сети Ethernet, используемой для объединения в сеть компьютеров и различного периферийного оборудования. Несмотря на повсеместное использование сетей гигабитного стандарта (Gigabit Ethernet), во многих дешевых устройствах используются микросхемы с поддержкой только 100 Мбит (Fast Ethernet). Впрочем, даже при подключении к широкополосному интернету пропускной способности Fast Ethernet обычно достаточно.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1870"
          },
          {
            "key": "HDMI",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "High-Definition Multimedia Interface (HDMI) — мультимедийный интерфейс высокого разрешения, позволяет передавать цифровые видеоданные высокого разрешения и многоканальные цифровые аудиосигналы.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "1880"
          },
          {
            "key": "miniJack (аудио)",
            "values": [
              "Комбинированный (микрофон + наушники)"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9b-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "1920"
          }
        ]
      },
      {
        "sort": "90",
        "name": "Медиа",
        "properties": [
          {
            "key": "Аудиосистема",
            "values": [
              "Стерео"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2010"
          },
          {
            "key": "Микрофон",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Наличие встроенного микрофона для записи звука, например диктофонных заметок, и общения посредством веб-камеры.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2030"
          },
          {
            "key": "Вебкамера",
            "values": [
              "Да"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Встроенная камера позволяет осуществлять видеозвонок, а также записывать небольшие ролики, делать фотографии и т.п.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76cad-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "2040"
          }
        ]
      },
      {
        "sort": "95",
        "name": "Клавиатура и тачпад",
        "properties": [
          {
            "key": "Подсветка клавиатуры",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Подсветка клавиатуры позволяет с комфортом набирать текст в условиях низкого фонового освещения.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Цифровое поле (Numpad)",
            "values": [
              "1"
            ],
            "type": "boolean",
            "is_multiple": "0",
            "description": "Клавиатура может быть снабжена правым цифровым полем (Numpad), которое позволяет быстро вводить числа. Этим полем часто пользуются те, кто работает с электронными таблицами (например, финансисты, бухгалтеры, ученые).",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Управление курсором",
            "values": [
              "Тачпад"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ноутбуки могут оснащаться одним из двух координатных устройств ввода — тачпадом (сенсорной площадкой) или джойстиком (тачстиком). Иногда оба устройства присутствуют вместе и снабжаются отдельными клавишами.&#010&#010Относительно редко у моделей с сенсорным экраном встречается графическое перо. С его помощью можно не только управлять интерфейсом, но и делать рисунки.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c9f-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "100",
        "name": "Аккумулятор",
        "properties": [
          {
            "key": "Количество ячеек",
            "values": [
              "3"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Аккумуляторная батарея состоит из нескольких ячеек определенной ёмкости. Чем больше ячеек в батарее, тем выше будет суммарная ёмкость. Иногда производитель предлагает на выбор несколько вариантов батарей с различным количеством ячеек. Эти батареи взаимозаменяемы, но имеют, как правило, различные габариты и вес.",
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          },
          {
            "key": "Запас энергии",
            "values": [
              "42"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": "Ёмкость аккумуляторных батарей может указываться и как заряд (измеряется в ампер-часах), и как запас энергии (указывается в ватт-часах). Корректнее использовать второй параметр, поскольку он определяет, какой объём энергии, а не тока, может выдать аккумулятор до полного разряда.",
            "measure_unit": "Вт*ч",
            "parent_id": "property_4ad76c7d-ff4a-11e6-80e7-005056842056",
            "isMain": 0,
            "isPreview": 0,
            "sort": 0
          }
        ]
      },
      {
        "sort": "1000",
        "name": "Гарантийное обслуживание",
        "properties": [
          {
            "key": "Гарантия",
            "values": [
              "1 год"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9010"
          },
          {
            "key": "Срок службы",
            "values": [
              "5 лет"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "0",
            "sort": "9020"
          },
          {
            "key": "Страна происхождения (производства)",
            "values": [
              "Китай"
            ],
            "type": "string",
            "is_multiple": "0",
            "description": [

            ],
            "measure_unit": [

            ],
            "parent_id": "property_4ad76c85-ff4a-11e6-80e7-005056842056",
            "isMain": "0",
            "isPreview": "1",
            "sort": "9030"
          }
        ]
      }
    ],
    "brand": "DELL",
    "priceBase": 2383,
    "priceOld": 2383.3,
    "availability": {
      "stock_regular_available": true,
      "stock_available_now": false,
      "is_showcase": false
    },
    "actions": [

    ],
    "isPreOrder": false,
    "feedbacks_count": 0,
    "feedbacks_rating": 0,
    "has_related_products": {
      "accessories": 1,
      "services": 0,
      "similar": 1
    },
    "files": {
      "_id": "5d3b1890b8a02ba8fe34ad6d",
      "object_id": "good_762d2450-486d-11e8-80c4-005056840c70",
      "category_id": "btk_f67f61fc-4291-11e5-813c-00505684b891",
      "type": "product",
      "files": {
        "file": [
          {
            "id": "good_img_c49547c4-4897-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_762d2450-486d-11e8-80c4-005056840c70\\good_img_c49547c4-4897-11e8-80c3-00505684296c.jpg",
            "sort": "10",
            "type": "image"
          },
          {
            "id": "good_img_d57eff69-4897-11e8-80c3-00505684296c",
            "delete": "1",
            "type": "image"
          },
          {
            "id": "good_img_60f67ac9-4898-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_762d2450-486d-11e8-80c4-005056840c70\\good_img_60f67ac9-4898-11e8-80c3-00505684296c.jpg",
            "sort": "20",
            "type": "image"
          },
          {
            "id": "good_img_60f67aca-4898-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_762d2450-486d-11e8-80c4-005056840c70\\good_img_60f67aca-4898-11e8-80c3-00505684296c.jpeg",
            "sort": "30",
            "type": "image"
          },
          {
            "id": "good_img_6d9e9d76-4898-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_762d2450-486d-11e8-80c4-005056840c70\\good_img_6d9e9d76-4898-11e8-80c3-00505684296c.jpg",
            "sort": "40",
            "type": "image"
          },
          {
            "id": "good_img_80b63d9a-4898-11e8-80c3-00505684296c",
            "path": "images\\ut\\goods\\good_762d2450-486d-11e8-80c4-005056840c70\\good_img_80b63d9a-4898-11e8-80c3-00505684296c.jpg",
            "sort": "50",
            "type": "image"
          }
        ]
      }
    }
  }
]


